<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <img class="logo"
            src="https://d1iv7db44yhgxn.cloudfront.net/documentation/images/977720ab-1fa5-4651-a806-4bfce545515c/placeholder-topic.jpg"
            alt="">
        <nav>
            <a class="header-link" href="https://fortnitetracker.com/events">Tournaments</a>
            <a class="header-link" href="https://fortnite.gg/player-count">Players</a>
            <a class="header-link" href="https://www.epicgames.com/site/en-US/home">Epic games</a>
            <button class="btn-sign-up">
                Sign Up
            </button>
        </nav>
    </header>
    <main>
        <section class="section-hero">
            <div class="hero-about">
                <h1>Fornite</h1>
                <p>Fortnite — это бесплатная игра в жанре «королевская битва» с массой различных развлечений. </p>
                <button class="btn-get-started">
                     play
                </button>
                
                </div>
            
            <div class="hero-img-box">
                <img src="https://kidlogger.net/upload/media/b4788d7a59524bf185017b5153c01b4c1.jpg"
                    alt="">
            </div>
        </section>
        <section id="section-nft-cards" class="section-nft-cards">
            <header>
                <h3>Some characters from fortnite</h3>
                <a class="btn-artist-page" href="#header">Marketplace</a>
                <button class="btn-artist-page">V-backs</button>
            </header>
           
                    
                <table>
                    <tr>
                    <td>
                <article class="nft-card">



                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_62.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>банан</h5>
                    </div>
                    
                </article>
                    </td>
                    <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_78.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>орелия</h5>
                    </div>
                </article>
                    </td>
                    <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_82.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>пилот</h5>
                    </div>
                </article>
                    </td>
                    </tr>
                    <tr>
                        <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_87.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>призрачный гонщик</h5>
                    </div>
                </article>
                        </td>
                        <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_103.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>мания</h5>
                    </div>
                </article>
                        </td>
                        <td>
                <article class="nft-card">



                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_104.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>мидас тень</h5>
                    </div>
                </article>
                        </td>
                    </tr>
                    <tr>
                        <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/comthumb/601/kartinki24_ru_fortnite_107.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>шторм</h5>
                    </div>
                </article>
                </td>
                <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/main/601/kartinki24_ru_fortnite_105.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>серена</h5>
                    </div>
                </article>
                </td>
                <td>
                <article class="nft-card">
                    <img src="https://www.kartinki24.ru/uploads/gallery/main/601/kartinki24_ru_fortnite_106.jpg"
                        alt="">
                    <div class="nft-info">
                        <h5>раптор</h5>
                    </div>
                </article>
                </td>
                </tr>
                </table>
            
        </section>
    </main>

</body>
<footer>
    <h1> Fortnite </h1>
    <a>Fortnite by: Epic games.</a>
    <a>Website by: Ak-47.</a>
</footer>

</html>
